{
	"name": "dashboard-mvp",
	"version": "1.0.0",
	"description": "Backend",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"start": "node server",
		"server": "nodemon server",
		"client": "npm start --prefix client",
		"babel": "npm run babel --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\" \"npm run babel\""
	},
	"author": "Cole Caccamise",
	"license": "ISC",
	"dependencies": {
		"@react-email/components": "0.0.19",
		"axios": "^1.6.8",
		"bcrypt": "^5.1.1",
		"body-parser": "^1.20.2",
		"cloudinary": "^2.2.0",
		"colors": "^1.4.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-rate-limit": "^7.3.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.3.4",
		"multer": "^1.4.5-lts.1",
		"react-email": "2.1.4",
		"resend": "^3.2.0",
		"streamifier": "^0.1.1",
		"tsx": "^4.11.0",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"concurrently": "^8.2.2",
		"nodemon": "^3.1.0"
	}
}
